#License相关配置
license.subject=lzs-bdc
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=E:/storeFile/dataCenter/license.lic
license.publicKeysStorePath=E:/storeFile/dataCenter/publicCerts.keystore
